# Mac Init 配置方案: my-custom
# 创建时间: 2024-01-01 12:00:00

# 软件包配置文件
PACKAGES_FILE="my-homebrew.txt"
CASKS_FILE="my-cask.txt"
APPSTORE_FILE="my-appstore.txt"

# 系统配置
SYSTEM_CONFIG="my-defaults.sh"
DOTFILES_PRESET="custom"

# 安装选项
INSTALL_HOMEBREW="true"
INSTALL_CASKS="true"
INSTALL_APPSTORE="false"
CONFIGURE_SYSTEM="true"
CONFIGURE_DOTFILES="false"

# 高级选项
PARALLEL_INSTALL="true"
SKIP_EXISTING="true"
VERBOSE_OUTPUT="true"
DEVELOPER_MODE="true"
CONFIGURE_SECURITY="false"